# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
# play.crypto.secret="XcV@ZT4<0:]D7A8@ZrT_:RJE51EC7B=;w1@C3F^w2LoHC=v<>A:Yh[AhHGD84zw="
play.crypto.secret="9NeNjCLoRCFYGESLigw2V7LrT`ib2^xmETuFRNHZHLgz5Er4^zh;ec:Kg_Oz>ar6"

play.i18n.langs = [ "es" ]

db {
  default.url="jdbc:postgresql://192.168.1.2:5432/sigeslub_dev"
  #default.url="jdbc:postgresql://192.168.1.59:5432/sigeslub"
  default.username=postgres
  default.password=postgres
}

# Point EBEAN
ebean.default="models.*"


play.http.filters = "Filters"

# ------- CORS -------------
play.filters.cors {
  allowOrigins = ["*"]
  allowHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowHttpHeaders = ["Origin, Accept, Content-Type, Authorization, X-AuthWS-Token"]
  preflightMaxAge = 3 days
}

play.evolutions.enabled=true
play.applyDownEvolutions=true
play.evolutions.db.distantdatabase.enabled = true
play.evolutions.db.distantdatabase.autoApply = true

play.http.parser.maxDiskBuffer=500MB
play.http.parser.maxMemoryBuffer=500MB
parsers.anyContent.maxLength=500MB


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
post.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
