#################################################
######### configuracion de produccion ###########
play.crypto.secret="9NeNjCLoRCFYGESLigw2V7LrT`ib2^xmETuFRNHZHLgz5Er4^zh;ec:Kg_Oz>ar6"
play.i18n.langs = [ "es" ]

db {
  default.url="jdbc:postgresql://10.128.0.2:5432/sigeslub"
  default.username="postgres"
  default.password="postgres"
}

ebean.default="models.*"

play.evolutions.enabled=false
play.applyDownEvolutions=false
play.evolutions.db.distantdatabase.enabled=false
play.evolutions.db.distantdatabase.autoApply=false

fixedConnectionPool = 9
# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}
# Job queue sized to HikariCP connection pool
post.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

##################### Cors #######################
play.filters.cors {
  allowOrigins = ["*"]
  allowHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowHttpHeaders = ["Origin, Accept, Content-Type, Authorization, X-AuthWS-Token"]
  preflightMaxAge = 3 days
}

rootFolderFile = "/home/mplubricacion/sigeslub/files/"

play.http.parser.maxDiskBuffer=200MB
play.http.parser.maxMemoryBuffer=200MB
parsers.anyContent.maxLength=200MB